<%-- any content can be specified here e.g.: --%>
<div id="register-box">
    <h2>Cadastre-se agora</h2>
    <hr>
    <div id="form-box">
        <div class="row">
            <div class="form-label col-sm-5 float-right">
                <label class="float-right" for="nome">
                    Nome de Usuário:
                </label>
            </div>
            <input id="register-nome" class="register-field col-sm-6" name="nome" type="text"/>
        </div><br>
        <div class="row">
            <div class="form-label col-sm-5 float-right">
                <label class="float-right" for="dataNasc">
                    Data de Nasc.:
                </label>    
            </div>
            <input id="register-dataNasc" class="register-field col-sm-6" name="dataNasc" type="text"/>
        </div><br>
        <div class="row">
            <div class="form-label col-sm-5 float-right">
                <label class="float-right" for="email">
                    Email:
                </label>
            </div>
            <input id="register-email" class="register-field col-sm-6" name="email" type="email"/>
        </div><br>
        <div class="row">
            <div class="form-label col-sm-5">
                <label class="float-right" for="pass">
                    Senha:
                </label>
            </div>
            <input id="register-pass" class="register-field col-sm-6" name="pass" type="password"/>
        </div><br>
        <button class="btn float-left" id="back-button">Voltar</button>
        <button class="btn btn-mynews float-right" id="next-button" disabled>Proximo</button>
    </div>
    <div id="question-box">

    </div>
</div>
