<%-- any content can be specified here e.g.: --%>
<div id="login-box">
    <div class="row" id="login-title">
        <img src="./img/logo-blue.png" alt="logo-blue"/>
    </div><br><br>
        <input type="text" name="User" id="user-input" placeholder="Nome de Usuário" required><br><br>
        <input type="password" name="Pass" id="pass-input" placeholder="Senha" required><br><br>
    <button class="btn float-left" id="register-button">Criar uma conta</button>
    <input type="submit" class="btn btn-mynews float-right" value="Entrar" id="login-button"/>
</div>
